CVDebug/MainPage.xaml

<Page
    x:Class="CVDebug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CVDebug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Background="#808080" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Column="0" Background="#ffffff" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Column="1" Background="#ffffff" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#aaaaaa" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Image Name="PreviewImage" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Image Name="ProcessedImage" VerticalAlignment="Center"/>
        </StackPanel>
        <!--
        <Button Grid.Row="0" HorizontalAlignment="Left" Content="Open File (WIP)" VerticalAlignment="Stretch"/>
        <ToggleButton Grid.Row="0" HorizontalAlignment="Left" Content="Toggle Webcam (WIP)" VerticalAlignment="Stretch"/>
        -->
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Name="PreviewText"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="ProcessedText"/>
    </Grid>
</Page>
